a {
  color: #333844;
}

.nav-pills > li.active > a {
  background-color: #75C7C3;
  border-radius: 0;
}

#nav ul.dropdown-menu {
  background-color: #333844;
}

#nav ul.dropdown-menu > li > a:hover {
  color: #333844;
}

#tree {
  border-right: 1px solid rgb(221, 221, 221);
  min-height: calc(100vh - 72px - 20px);
}

#mobile_tree {
  background-color: white;
  position: absolute;
  z-index:999;
  width: 300px;
  left: -300px;
  height: 100vh;
}

#nav {
  border: none;
  border-radius: 0px;
  background-color: #333844;
}

#nav a {
  color: white;
}

#nav .navbar-toggle {
  border: none;
  padding: 10px;
  margin: 0;
}

#nav .navbar-toggle:hover {
  background: none;
}

#fab a:hover, #fab a:focus{
  color: white;
}

.invisible {
  opacity: 0;
}

a, .square {
  cursor: pointer;
  text-decoration: none !important;
}

.square {
  position: relative;
}

.grid .square {
  width: 100%;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 3px;
  padding-bottom: 100%;
}

.list .square {
  min-width: 70px;
  height: 70px;
  margin-right: 10px;
}

.square > .img-bordered {
  position: absolute;
  width: calc(100% - 5px * 2);
  height: calc(100% - 5px * 2);
  margin: 5px;
  background-size: cover;
  background-position: center;
}
.square > i {
  color: #333844;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.grid .square > i {
  font-size: 80px;
}
.list .square > i {
  font-size: 50px;
}

.grid .square.selected {
  border: 5px solid #75C7C3;
  padding-bottom: calc(100% - 10px + 2px);
}
.list .square.selected {
  border: 4px solid #75C7C3;
}
.square.selected > .img-bordered {
  margin: 1px;
  width: calc(100% - 1px * 2);
  height: calc(100% - 1px * 2);
}

.item_name {
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.grid .item_name {
  margin-bottom: 20px;
  border: 1px solid rgb(221, 221, 221);
  border-top: none;
  margin-top: -1px;
  padding: 10px;
  text-align: center;
}

.list .item_name {
  padding: 15px 0 5px;
}

time {
  color: #aaa;
  font-weight: 400;
}

.grid time {
  display: none;
}

.list > li {
  height: 80px;
  border-top: 1px solid rgb(221, 221, 221);
  padding: 5px 0 !important;
  margin-top: 0px;
}

.list > li > a {
  display: flex;
  flex-direction: row;
}
